<?xml version="1.0" encoding="utf-8"?>
<TableLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context=".MainActivity">

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:src="@mipmap/strava"
                android:scaleType="centerCrop"
                android:layout_gravity="center_horizontal">
            </ImageView>
        </FrameLayout>

    </TableRow>

    <TableRow>
        <TextView
            style="@style/TitleTheme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            />
    </TableRow>

    <TableRow>
        <TextView
            style="@style/TextTheme"
            android:id="@+id/response"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/team"
            />
    </TableRow>

    <TableRow>
        <Button
            style="@style/TextTheme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/log_in"
            android:onClick="login"
            />
    </TableRow>


</TableLayout>