<?xml version="1.0" encoding="utf-8"?>
<TableLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context=".DataActivity">

    <TableRow
        android:layout_width="388dp"
        android:layout_height="match_parent">

        <ProgressBar
            android:id="@+id/max_speed_bar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ProgressBar
            android:id="@+id/average_speed_bar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:max="30" />
    </TableRow>

    <TableRow>
        <TextView
            android:id="@+id/average_distance"
            style="@style/TextTheme"
            />
    </TableRow>

    <TableRow>
        <TextView
            android:id="@+id/average_inactive_time"
            style="@style/TextTheme"
            />
    </TableRow>

    <TableRow>
        <TextView
            android:id="@+id/average_elevation_gain"
            style="@style/TextTheme"
            />
    </TableRow>

    <TableRow>
        <Button
            android:id="@+id/data_button"
            style="@style/TextTheme"
            android:text = "Go Back"
            android:onClick="goBack"
            />
    </TableRow>

</TableLayout>